<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<html>

        <script src="me.js"></script>
        <script src="gl-matrix.js"></script>
<script src="gfx.js"></script>

  <head>

  </head>
  <body>
    <script>
  
  var canvas = document.getElementById('glCanvas');
 
function fullscreen(){
           var el = document.getElementById('glCanvas');
 
           if(el.webkitRequestFullScreen) {
               el.webkitRequestFullScreen();
           }
          else {
             el.mozRequestFullScreen();
          }            
}


  var beatarray;
  var notesarray;
  var tempo;



    function viewPoly()
    {
      for (var i = 0; i < PolyUnits.length; i++) {
        console.log(PolyUnits[i].rhythm + " - " + PolyUnits[i].notes);
      }
    }
    function applyupdate()
    {

      beatarray = document.getElementById("keykey").value;
      notesarray = [];
      tempo = document.getElementById("tempochange").value;
      
      type = "sine";
      PolyUnits.push(new PolyUnit(beatarray,notesarray,tempo,type));

      for (var i = 0; i < PolyUnits.length; i++) {
        console.log(PolyUnits[i].rhythm + " - " + PolyUnits[i].notes);
      }

    }
    function updateKey()
    {
      currentkey = document.getElementById("key").value;
      return currentkey;
    }
    function updateTempo()
    {
      currenttempo = document.getElementById("tempochange").value;
      GRAVITY_STRENGTH = 0.00008 + (0.0004* currenttempo / 70);
      return currenttempo;
    }
    function updateScale()
    {
      currentscale = document.getElementById("scaleselect").value;
      if (currentscale == WholeTone)
      {
        intervalstack =4;
      }
      else
      {
        intervalstack=3;
      }
      return currentscale;
    }
  </script>
<input type="text" name="fps" value="0" id ="fps">
<input type="text" name="vcount" value="0" id ="vcount">
Double Click to Fullscreen
<br>
<canvas ondblclick="fullscreen()" id="glCanvas" width="1600" height="900">
  Browser Unsupported
</canvas>
<br>

<script>
function updateGraphicsSettings()
{
  document.getElementById("fps").value = fps;
  totalFrames = 0;
  startTime = performance.now();
  

  AUTO_ROTATE_TOGGLE = document.getElementById('autorotate').checked;

  DRAW_MODE = document.getElementById("drawmode").value;




  //SHAPE_VERTEX = document.getElementById("drawnum").value;

  switch(DRAW_MODE) {
    case "gl.LINES":
        SHAPE_VERTEX = 2;
        EMIT_RATE = 2;
        break;
    case "gl.TRIANGLES":
        SHAPE_VERTEX = 3
        EMIT_RATE = 3;
        break;
    case "gl.POINTS":
        SHAPE_VERTEX = 1
        EMIT_RATE = 1;
        break;
    case "gl.LINE_STRIP":
        SHAPE_VERTEX = 2
        EMIT_RATE = 1;
        break;

  }

}

function autoMutate(times)
{
    let pol1 = Math.random() < 0.5 ? -1 : 1;
    let pol2 = Math.random() < 0.5 ? -1 : 1;
    let pol3 = Math.random() < 0.3 ? 1 : 0;
    let pol4 = Math.random() < 0.5 ? 1 : 0;
    let pol5 = Math.random() < 0.3 ? 1 : 0;
    let currtempo;
    let newtempo;

  var mutseed = getRndInteger(1,times*4);
  //console.log("times" + times);
  if (mutseed>times*1.5) 
  {
    if (pol5)
    {

    currtempo = parseFloat(document.getElementById('tempochange').value);
    //console.log(currtempo);
    tempodiff = getRndInteger(5,15);
    pol1 = currtempo < 70 ? 1 : pol1;
    newtempo = parseFloat(currtempo) + (pol1 * parseFloat(tempodiff));
    //console.log(newtempo);
    changeTempo(newtempo, PolyUnits);
    (document.getElementById('tempochange').value) = (newtempo);

    console.log("Tempo Changed: " + (pol1*tempodiff));

    }
    if (pol3)
    {

    document.getElementById('key').value = 
    key_transpose(document.getElementById('key').value,pol2*7);
    console.log("Key changed")
    }
    else
    {
      if (document.getElementById('autopoly').checked)
      {
            shufflenum= getRndInteger(1,PolyUnits.length);
      let targets = []
      for (var i = 0; i < shufflenum; i++)
      {
        let target = getRndInteger(0,PolyUnits.length);
        shufflePoly(target,target+1);
        targets.push(target);
      }
        console.log(i+": Polyrhythms changed:" + targets);
      }
    }

    if (pol4 && (document.getElementById('autopoly').checked))
    {
      if (pol3)
      {
        if (PolyUnits.length>3){PolyUnits.pop()};
        console.log("Last poly removed");
      }

      else if (PolyUnits.length <= 5){


       PolyUnits.push(new PolyUnit(shuffleonePoly(),[],parseFloat(document.getElementById('tempochange').value),Math.random() >0.5 ?'sine':'triangle'));
       console.log("New Poly Added")
      }
      
    }


    return 3;
  }
  else
  {
  return times+1;
  }
}


</script>

    
    <button onclick="if(!isPlaying){isPlaying = 1;shufflePoly(0,PolyUnits.length);changeTempo(updateTempo(),PolyUnits);updateGraphicsSettings();barcount=0;EventLoop(document.getElementById('key').value,context.currentTime+2,document.getElementById('scaleselect').value);}">Start Generation</button>
  <button onclick="isPlaying = 0;firstbar=0;">Stop Generation</button>
  <button onclick="shufflePoly(0,PolyUnits.length);viewPoly();">Shuffle Polyrhythms</button>
   <!-- <button onclick="updateGraphicsSettings()">Apply Particles</button> -->
   <button onclick="PolyUnits.push(new PolyUnit(shuffleonePoly(),[],(document.getElementById('tempochange').value),Math.random() >0.5 ?'sine':'triangle'));console.log('-');viewPoly();">Push Random Layer</button>
  <button onclick="if (PolyUnits.length>1){PolyUnits.pop();}">Remove Last Layer</button>
  <select id="scaleselect">
  <option value="TTSTTTS">MajorScale</option>
  <option value="TSTTSTT">MinorScale</option>
  <option value="TTTTTTT">WholeTone</option>
  <option value="TSTSTSTS">Octatonic1</option>
  <option value="STSTSTST">Octatonic2</option>
  <option value="TTSTSSTS">MajorFlat6</option>

</select>
 


  <input type="checkbox" id="automutate" checked=True> Auto Key Tempo
  <input type="checkbox" id="autopoly" checked=True> Auto Poly
  <input type="checkbox" id="autorotate" checked=True> Auto Rotate


  <select id="drawmode">
    <option value="gl.LINES">Lines</option>
    <option value="gl.LINE_STRIP">Lines Connect</option>
    <option value="gl.POINTS">Points</option>
    <option value="gl.TRIANGLES">Triangle</option>

  </select>

  <button onclick="particleList=[]">Reset Particles</button>





 


   
  <!-- <button onclick="notesarray=createRandomChord(3,MajorScale,document.getElementById('key').value);beatarray=fillpolyrhythm(notesarray.length);PRChord(notesarray,beatarray,60,context.currentTime+0.2,'triangle',1)">Random Chords</button> -->


<table style="width:30%">
  <tr>
  <th>
  <p>Rhythm cell Input</p>
  <input type="text" name="beat" value="Ioioioio" id ="keykey">
  <br>
  <button onclick="applyupdate();">Push Notes</button>

  
</th>
<th>
  <p>tempo</p> 
  <div class="slidecontainer">
  <input type="range" min=55 max=170 value=110 class="slider" id="tempochange">
</div>
  <input type="text" name="key" value="D" id ="key">
  <button onclick="document.getElementById('key').value = key_transpose(document.getElementById('key').value,7)">UpFifth</button>
  <button onclick="document.getElementById('key').value = key_transpose(document.getElementById('key').value,-7)">DownFifth</button>
</th>
<th>
  <textarea rows="9" cols="14" id="polydisplay" value=""></textarea>
</th>
<th>
  <input type="text" name="chorddisplay" value="" id="chorddisplay">
</th>

</tr>
</table>
  
<script type="text/javascript">
document.getElementById('key').value = circleofFifths.randomElement();

InitDemo();
</script>

<p>Made by Ethan Ooi 2019 </p>

  </body>
</html>
